{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "MOBILE_APP_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MOBILE_APP_DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "MOBILE_APP_QUICKSTART.md": [
      {
        "type": "Secret Keyword",
        "filename": "MOBILE_APP_QUICKSTART.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": "MOBILE_APP_QUICKSTART.md",
        "hashed_secret": "a5a4df6f14ea7ebb378c5b073aa3ab7542f00a57",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "README_WSO2.md": [
      {
        "type": "Secret Keyword",
        "filename": "README_WSO2.md",
        "hashed_secret": "a8b4909e27fb4d9c58a91d0a20e115b261ee9801",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README_WSO2.md",
        "hashed_secret": "f44475d3a4bce062044a657684b712e388f7ea95",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README_WSO2.md",
        "hashed_secret": "3a7b103dcbdb4c5f6a4f214cec97b862abedd8a5",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "alembic/versions/95f33c1ce707_initial_migration_create_player_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/95f33c1ce707_initial_migration_create_player_.py",
        "hashed_secret": "caa7b8062fda35d849f1c6397cd1ff9676d4d49e",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/d55f29e75045_add_mobile_app_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d55f29e75045_add_mobile_app_tables.py",
        "hashed_secret": "caa7b8062fda35d849f1c6397cd1ff9676d4d49e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "bridge_nodejs_to_rabbitmq.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "bridge_nodejs_to_rabbitmq.js",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "build/dartserver-pythonapp.code-workspace": [
      {
        "type": "Secret Keyword",
        "filename": "build/dartserver-pythonapp.code-workspace",
        "hashed_secret": "179cf16aa99a2122887579c79cbc829ae7ef741a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "database_service.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "database_service.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docker-compose-wso2.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose-wso2.yml",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5431bf637d810195f61f3e198ee4d3e4cd942507",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/AUTHENTICATION_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION_SETUP.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION_SETUP.md",
        "hashed_secret": "2d8f68ed9adc425f1982df70164c9c11be525be2",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION_SETUP.md",
        "hashed_secret": "53ef664fcba81e69d5a5e8a8c07469ce2796d927",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION_SETUP.md",
        "hashed_secret": "a29c57c6894dee6e8251510d58c07078ee3f49bf",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "docs/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DATABASE_MIGRATIONS.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "docs/DEPLOYMENT_SUCCESS.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/DEPLOYMENT_SUCCESS.md",
        "hashed_secret": "f44475d3a4bce062044a657684b712e388f7ea95",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/DEPLOYMENT_SUCCESS.md",
        "hashed_secret": "3a7b103dcbdb4c5f6a4f214cec97b862abedd8a5",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "docs/QUICK_REFERENCE_WSO2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/QUICK_REFERENCE_WSO2.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "docs/WSO2_IMPLEMENTATION_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/WSO2_IMPLEMENTATION_SUMMARY.md",
        "hashed_secret": "e383adc92711d348f6df827db2452eddcbd32384",
        "is_verified": false,
        "line_number": 373
      }
    ],
    "docs/WSO2_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/WSO2_INTEGRATION.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/WSO2_INTEGRATION.md",
        "hashed_secret": "5c03ee0a3ba2272aa809bd9713f2bf64a3a0a2bc",
        "is_verified": false,
        "line_number": 353
      }
    ],
    "docs/WSO2_SETUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/WSO2_SETUP_GUIDE.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/WSO2_SETUP_GUIDE.md",
        "hashed_secret": "4e4248dfa4301cdde52b934a201cab86ea4abb0d",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/WSO2_SETUP_GUIDE.md",
        "hashed_secret": "a29c57c6894dee6e8251510d58c07078ee3f49bf",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/WSO2_SETUP_GUIDE.md",
        "hashed_secret": "2d8f68ed9adc425f1982df70164c9c11be525be2",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "examples/dartboard_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/dartboard_client.py",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "helpers/configure-wso2.sh": [
      {
        "type": "Secret Keyword",
        "filename": "helpers/configure-wso2.sh",
        "hashed_secret": "d1e0d854bac79ec0f6c5f2a0bce6e33e5b456469",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "nginx/nginx.key": [
      {
        "type": "Private Key",
        "filename": "nginx/nginx.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "nginx/ssl/nginx.key": [
      {
        "type": "Private Key",
        "filename": "nginx/ssl/nginx.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "0f375992970d7bd3efbe9b98758cd02b25f0cd3f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "105558868c142eb47b4b685def4ead67e18b69ab",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "22912a127ce650ede92d7cac8ea58b0aa7cb38f7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "37b1d8c87574ea15dc8fc62a181f7adf1fb0c93a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "53764e2075906bafbbbf87be57ea34163c18666b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "79575bdda7c09c2f38d839c0fb5dea25f3019436",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "7970e51f6171dd0f28a3fb0e14c3c4ecf2da400a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "817bdc5aad9ffe6700864c178d8b6606904b5e4c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "beef2022b68ff45216b9a25ca4b7082f09a6aeff",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d6e026870f240830d75b449de123c280f9d2d1cd.json",
        "hashed_secret": "f69430a94ce3469e26aa020d3249ca94d7b624e1",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_mobile_app.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_mobile_app.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "tests/unit/test_app.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_app.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_app.py",
        "hashed_secret": "4be523cae2e6ff482f37d13257f402fb21639fdd",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/unit/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "tests/unit/test_mobile_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_mobile_service.py",
        "hashed_secret": "dc1abc7f0c453564fa2538999dde8c8513fa1006",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_mobile_service.py",
        "hashed_secret": "625172c1bd0c83482acd628f68cda89db5e308e3",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_mobile_service.py",
        "hashed_secret": "625172c1bd0c83482acd628f68cda89db5e308e3",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_mobile_service.py",
        "hashed_secret": "3b56824b4e5f452e4f60ec00462d6c588622724d",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_mobile_service.py",
        "hashed_secret": "3b56824b4e5f452e4f60ec00462d6c588622724d",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_mobile_service.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_mobile_service.py",
        "hashed_secret": "559b05f1b2863e725b76e216ac3dadecbf92e244",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_mobile_service.py",
        "hashed_secret": "6c55803d6f1d7a177a0db3eb4b343b0d50f9c111",
        "is_verified": false,
        "line_number": 451
      }
    ],
    "tests/unit/test_rabbitmq_consumer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_rabbitmq_consumer.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_rabbitmq_consumer.py",
        "hashed_secret": "4be523cae2e6ff482f37d13257f402fb21639fdd",
        "is_verified": false,
        "line_number": 316
      }
    ]
  },
  "generated_at": "2025-10-10T17:58:48Z"
}
